<!-- Default form login -->
<div class="row">
  <div class="col-md-12 text-center">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Login</h3>
      </div>
      <div class="card-body text-center">
      <form>
      
        <!-- Email -->
        <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">
      
        <!-- Password -->
        <input type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password">
      
      
        <!-- Sign in button -->
        <button mdbBtn color="info" class="my-4" type="submit">Sign in</button>
      
        <!-- Register -->
        <p>Not a member?
          <a href="">Register</a>
        </p>
      
      
      </form>
      <!-- Default form login -->
    </div>
    </div>
  </div>
</div>
