<!-- Default form register -->
<div class="row">
  <div class="col-md-12 text-center">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Sign up</h3>
      </div>
      <div class="card-body text-center">
<form class="text-center border border-light p-5">

  <div class="form-row mb-4">
    <div class="col">
      <!-- First name -->
      <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="First name">
    </div>
    <div class="col">
      <!-- Last name -->
      <input type="text" id="defaultRegisterFormLastName" class="form-control" placeholder="Last name">
    </div>
  </div>

  <!-- E-mail -->
  <input type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail">

  <!-- Password -->
  <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Password"
    aria-describedby="defaultRegisterFormPasswordHelpBlock">
  <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
    At least 8 characters and 1 digit
  </small>

  


  <!-- Sign up button -->
   <button mdbBtn color="info" class="my-4" type="submit">Register</button>




</form>
<!-- Default form register -->
</div>
</div>
</div>
</div>