<h2>Current Auctions</h2>

<div class="row">
  <div class="col-md-3">
    <div class="card">
      <div class="card-header bg-card"
        style="background-image: url(https://img.newatlas.com/2017-best-phones-1.jpg?auto=format%2Ccompress&ch=Width%2CDPR&fit=crop&h=347&q=60&rect=0%2C0%2C1799%2C1012&w=616&s=1e8ed4546396d8b8cfa89edfef64ecfb)">
        <div class="badge badge-danger">Quase a terminar</div>
      </div>
      <div class="card-body cbody-100">
        <h4 class="font-weight-bold">Phone #1</h4>
        <p>Overview:</p>
        <p>Current price:</p>
        <!-- texto -->
      </div>
      <div class="card-footer text-right">
        <!-- buttons -->
        <button class="btn btn-outline-primary">Bid</button>

        <button class="btn btn-outline-primary text-left">Details</button>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card">
      <div class="card-header bg-card"
        style="background-image: url(https://www.lg.com/au/images/smartphones/md05878255/gallery/V30-medium01.jpg)">

      </div>

      <div class="card-body cbody-100">
        <h4 class="font-weight-bold">Phone #2</h4>
        <p>Overview:</p>
        <p>Current price:</p>
        <!-- texto -->
      </div>
      <div class="card-footer text-right">
        <!-- buttons -->
        <button class="btn btn-outline-primary">Bid</button>
        <button class="btn btn-outline-primary text-left">Details</button>
      </div>
    </div>
  </div>
  <div class="col-md-3"></div>
</div>
